<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Title>TextSaveFile</Title>
    <Description>A text file read/write class for arbitrary variable types .NET and .NET Core</Description>
    <AssemblyName>TextSaveFile</AssemblyName>
    <RootNamespace>TextSaveFile</RootNamespace>
    <Authors>cryptic-wizard</Authors>
    <LicenseType>MIT</LicenseType>
    <Copyright>Copyright ©2021 cryptic-wizard</Copyright>
    <RepositoryUrl>https://github.com/cryptic-wizard/text-save-file</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>

    <PackageId>CrypticWizard.TextSaveFile</PackageId>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/cryptic-wizard/random-word-generator</PackageProjectUrl>
    <PackageTags>rng random</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>A text file read/write class for arbitrary variable types .NET and .NET Core</PackageDescription>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>