# save-file

./: .gitignore  README.md  SaveFile.sln  SettingsFile.sln  TextSaveFile.sln
.github/workflows/: dotnet.yml  dotnetcore.yml  nugetpublish.yml
SaveFile/: SaveFile.csproj  TextSaveFile.cs
SaveFileConsole/: Program.cs  SaveFileConsole.csproj
SaveFileTest/: SaveFileTest.csproj
SaveFileTest/Features/: TextSaveFile.feature
SaveFileTest/Steps/: TextSaveFileStepDefinitions.cs
SettingsTextFile/: SettingsTextFile.cs
SettingsTextFileConsole/: Program.cs  SettingsTextFileConsole.csproj
SettingsTextFileTest/: SettingsTextFileTest.csproj
SettingsTextFileTest/Features/: SettingsTextFile.feature
SettingsTextFileTest/Steps/: SettingsTextFileStepDefinitions.cs
TextSaveFile/: TextSaveFile.cs  TextSaveFile.csproj
TextSaveFileConsole/: Program.cs  TextSaveFileConsole.csproj
TextSaveFileTest/: TextSaveFileTest.csproj
TextSaveFileTest/Steps/: TextSaveFileStepDefinitions.cs
